-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: test_users
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `birthdate` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT '/paginator/assets/database_user.jpg',
  `address` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Colton','Joyner','Aug 11, 2022','odio.vel.est@outlook.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(2,'Hedy','Aguilar','Aug 7, 2022','interdum@google.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(3,'Dominic','Hendrix','Jun 18, 2022','mi.lorem.vehicula@google.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(4,'Neve','Espinoza','Jan 26, 2021','nulla.semper@outlook.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(5,'Veronica','Cross','Dec 16, 2021','aliquam.eu.accumsan@hotmail.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(6,'Austin','Glenn','Apr 16, 2022','et.netus@hotmail.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(7,'Camilla','Garrison','Jun 16, 2022','suspendisse.ac@yahoo.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(8,'Sydney','Willis','Jun 16, 2021','fusce.mi@outlook.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(9,'Kenyon','Baird','Jun 17, 2021','iaculis.nec.eleifend@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(10,'Acton','Dyer','Jun 1, 2022','mattis.velit@google.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(11,'Hilary','Goff','Nov 21, 2022','ac.orci.ut@aol.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(12,'Myra','Cook','Aug 15, 2022','interdum.libero@icloud.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(13,'Isadora','Merritt','Aug 31, 2022','amet.nulla@icloud.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(14,'Rajah','Greene','Apr 14, 2021','eu.tellus@hotmail.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(15,'Jameson','Gonzalez','Mar 12, 2021','per.conubia.nostra@outlook.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(16,'Imani','Mathews','Oct 10, 2021','tellus.suspendisse.sed@outlook.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(17,'Zena','Mcdonald','Apr 7, 2022','nonummy.ut.molestie@yahoo.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(18,'Tamara','Mullen','Jul 22, 2021','tellus.phasellus@outlook.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(19,'Beatrice','Barr','Jun 11, 2022','adipiscing.non@outlook.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(20,'Garth','Craft','Mar 9, 2022','sit.amet.consectetuer@yahoo.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(21,'Cameron','Grant','May 18, 2022','duis.sit@outlook.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(22,'Ila','Ayala','Dec 16, 2021','nonummy.ultricies@yahoo.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(23,'Channing','Mckee','Feb 6, 2021','sem@aol.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(24,'Meghan','Burt','Nov 2, 2022','donec.tempus@hotmail.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(25,'Velma','Price','Jul 26, 2021','etiam@hotmail.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(26,'Nissim','Valenzuela','May 2, 2022','sed.leo@aol.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(27,'Lyle','English','Sep 12, 2022','nunc.ac@google.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(28,'Isabella','Marquez','Aug 20, 2021','pharetra@protonmail.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(29,'Armando','Osborne','Mar 19, 2021','arcu.curabitur@protonmail.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(30,'Grant','Sampson','Feb 28, 2021','lacus.vestibulum@icloud.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(31,'Felix','Olsen','Oct 18, 2021','eleifend.nec@yahoo.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(32,'Inga','Malone','Mar 20, 2021','sed.et@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(33,'Hanae','Cabrera','Jul 24, 2021','commodo.tincidunt@icloud.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(34,'Quinn','Howe','Mar 7, 2021','enim.gravida@outlook.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(35,'Miriam','Jennings','Dec 10, 2022','maecenas.malesuada.fringilla@icloud.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(36,'Basil','Hampton','Dec 2, 2021','magna.suspendisse@outlook.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(37,'Geraldine','Arnold','Jan 3, 2022','magna.lorem@yahoo.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(38,'Carl','Ratliff','Apr 9, 2022','interdum.libero@yahoo.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(39,'Ross','Gallegos','Aug 16, 2021','vitae.aliquam.eros@hotmail.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(40,'Hamilton','Duke','Dec 6, 2022','sagittis.semper@protonmail.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(41,'Vernon','Hayden','Mar 10, 2021','velit.cras.lorem@icloud.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(42,'Hanna','Reid','Jun 30, 2021','fermentum.fermentum@protonmail.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(43,'Stephanie','Foreman','Apr 21, 2021','aliquam@hotmail.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(44,'Troy','Hudson','Feb 28, 2021','mauris.morbi.non@outlook.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(45,'Ulric','Norton','Jun 11, 2022','suspendisse.non@aol.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(46,'Noah','Reyes','Mar 30, 2021','ac@hotmail.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(47,'Hilda','Higgins','Jan 2, 2022','porta.elit@outlook.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(48,'Nevada','Carey','Aug 15, 2022','sagittis@outlook.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(49,'Xanthus','Wiggins','Apr 23, 2021','elit.pellentesque@google.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(50,'Xandra','Patterson','Jul 7, 2021','at@aol.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(51,'Colt','Pickett','Nov 3, 2022','tortor@google.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(52,'Vivian','Miranda','Jul 11, 2022','id@protonmail.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(53,'Channing','Bowers','Jun 26, 2022','donec@outlook.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(54,'Whitney','Phillips','Feb 17, 2022','mauris.non@google.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(55,'Giselle','Ford','Nov 5, 2022','montes.nascetur@google.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(56,'Whoopi','Conrad','Oct 3, 2021','gravida.mauris.ut@aol.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(57,'Rafael','Gillespie','Jun 26, 2021','ligula.consectetuer.rhoncus@google.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(58,'Vaughan','Michael','Mar 10, 2021','vivamus.nisi@yahoo.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(59,'Bert','Knox','Aug 28, 2022','arcu.vestibulum@protonmail.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(60,'Reece','Burch','Feb 27, 2022','ut.sem@yahoo.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(61,'Melyssa','Ortiz','Jul 24, 2022','fermentum.vel.mauris@outlook.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(62,'Abraham','Carlson','Dec 11, 2021','sociosqu.ad.litora@aol.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(63,'Amir','Hansen','Aug 14, 2021','in.faucibus.orci@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(64,'Ava','Everett','Oct 25, 2022','ullamcorper@aol.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(65,'Quail','Gardner','Oct 29, 2022','dictum@protonmail.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(66,'Arthur','Prince','Mar 16, 2021','egestas.urna.justo@hotmail.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(67,'Iona','Raymond','Aug 23, 2022','in.lobortis@google.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(68,'Julian','Yang','Jan 8, 2021','urna.nunc.quis@aol.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(69,'Priscilla','Hall','Jun 17, 2021','at.libero@protonmail.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(70,'Kamal','Mathews','Aug 10, 2021','eu.odio.tristique@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(71,'Zahir','Durham','Nov 14, 2022','fames.ac@yahoo.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(72,'Jordan','Hansen','Dec 4, 2022','et.magnis@hotmail.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(73,'Fredericka','Rasmussen','Sep 22, 2022','vivamus@hotmail.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(74,'Ayanna','Wiley','Jan 28, 2022','sed.facilisis.vitae@icloud.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(75,'Flynn','Bush','Aug 3, 2022','ridiculus.mus@yahoo.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(76,'Basil','Dominguez','Dec 7, 2021','parturient.montes@protonmail.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(77,'Sebastian','Murray','Dec 5, 2022','sed.facilisis@outlook.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(78,'Fletcher','Marks','Dec 7, 2021','sit@google.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(79,'Fulton','Henderson','Dec 7, 2022','nibh@google.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(80,'Hu','Moses','Jul 16, 2022','lectus@protonmail.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(81,'Ayanna','Mccall','Oct 11, 2022','aliquam.nisl@yahoo.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(82,'Hadassah','Kelley','Dec 16, 2022','ut.tincidunt@yahoo.net','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(83,'Seth','Sparks','Oct 31, 2021','nisl.nulla@outlook.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(84,'Channing','Best','Sep 29, 2022','nec.diam@hotmail.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(85,'Byron','Tanner','Mar 17, 2022','arcu@yahoo.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(86,'Jeanette','Patton','Jan 3, 2021','nulla.ante.iaculis@google.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(87,'Veronica','Underwood','Sep 4, 2022','phasellus.dapibus@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(88,'Colorado','Key','Jul 8, 2022','velit.eget.laoreet@outlook.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(89,'Jerry','Huff','Feb 28, 2021','mi.lorem.vehicula@icloud.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(90,'Joel','Hurst','Apr 2, 2022','vitae@aol.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(91,'Chloe','Carroll','Aug 25, 2022','suspendisse.non@aol.org','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(92,'David','Ray','Oct 25, 2021','turpis@protonmail.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(93,'Maggie','Warner','May 16, 2022','aliquam.ultrices.iaculis@protonmail.com','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(94,'Judith','Valdez','May 19, 2022','nibh@icloud.ca','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(95,'Brenda','Kent','Nov 24, 2022','scelerisque.mollis@google.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(96,'Tucker','Bell','Oct 22, 2022','urna.ut.tincidunt@google.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(97,'Thor','Patterson','Dec 10, 2021','odio.a@aol.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(98,'Alexander','Camacho','Sep 29, 2022','in@google.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(99,'Lavinia','Hale','Jul 31, 2021','dictum.sapien.aenean@yahoo.edu','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(100,'Ila','Levy','Sep 15, 2021','sagittis.lobortis.mauris@icloud.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(101,'Diro','Boro','Sep 15, 2021','daasds.lobortis.mauris@icloud.couk','/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}'),(103,NULL,NULL,NULL,NULL,'/paginator/assets/database_user.jpg','{\"city\": \"New York\", \"country\": \"USA\"}');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-06 15:08:45
